<?php 

return [

	"profile"=>"Mon Profile",
	"settings"=>"Mes Paramètre",
	"logout"=>"Deconnexion",
	"support_projet"=>"Participer",
	"pro"=>" Version Pro",
	"my_last_subject"=>"Mon dernier sujet",
	"my_last_react"=>"ma dernière réaction",
	"my_subject"=>"Mes sujets postés",
	"search_friend_field"=>"Retrouver des ami(e)s",
	"notification"=>[
		"not_notis"=>"Aucun notification pour l'instant",
		"title"=>"Notification",
		"seemore"=>"Voir Plus",
		"label"=>"a réagit a un de vos sujets.",
		"inbox_title1"=>"Non Lu(s)",
		"inbox_title2"=>"Lu(s)",
		"notMsg"=>"Aucun message recu",
		"notMsgSeen"=>"Aucun message non lu."
	],
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>""

];